sbitio/github-integration/.github/docker-action/action.yml
name: 'run Jenkins jobs'
description: 'Runs a Jenkins job depending on the pushed branch'
inputs:
  JENKINS_USER:
    description: 'Username of the Jenkins user to run the jobs'
    required: true
  JENKINS_TOKEN:
    description: 'Jenkins token required for authentication'
    required: true
  JENKINS_JOB:
    description: 'Route of the job TBE in Jenkins'
    required: true
  JENKINS_HOST:
    description: 'The destination of the Jenkins that will run the deploy_ENV jobs'
    required: true
#  JENKINS_JOB_PATH:
#    description: 'Job path'
#    required: true
outputs:
  JOB_STATUS: # id of output
    description: 'The status of the executed Jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.JENKINS_HOST }}
    - ${{ inputs.JENKINS_JOB }}
    - ${{ inputs.JENKINS_USER }}
    - ${{ inputs.JENKINS_TOKEN }}

sbitio/github-integration/.github/workflows/github-actions.yaml
name: Trigger Jenkins Job deploy-STG
if: github.ref == 'refs/heads/production'
uses: ./.github/docker-action
with:
  JENKINS_HOST: "https://jenkins.sbit.io/"
  JENKINS_JOB: "/admin/dev/sbitio-github/deploy-ENV/deploy-DEVEL"
  JENKINS_USER: ${{ secrets.JENKINS_USER }}
  JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }}

sbitio/github-integration/.github/workflows/github-actions.yaml
name: Trigger Jenkins Job deploy-STG
if: github.ref == 'refs/heads/production'
uses: ./.github/docker-action
env:
  JENKINS_USER: ${{ secrets.JENKINS_USER }}
  JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }}
with:
  JENKINS_HOST: "https://jenkins.sbit.io/"
  JENKINS_JOB: "admin/dev/sbitio-github/deploy-ENV/deploy-devel"